<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MyTube</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .login-btn {
                position: fixed;
                top: 20px;
                right: 20px;
                background-color: #ff0000;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .login-btn:hover {
                background-color: #cc0000;
            }
        </style>
    </head>

    <h2>MyTube</h2>
    <a href="login.html">
        <button class="login-btn">Login</button>
    </a>
    <body>
        <div class="página-principal">
            <div class="video-principal">
                <iframe width="840" height="472.5" src="https://www.youtube.com/embed/vGj9cDtNC_U" frameborder="0" allowfullscreen></iframe>
                <h3>UFC cachaça na ponte da barra dos coqueiros-SE</h3>
            </div>
            <div class="video-recomendado">
                <div class="video-thumbnail">
                    <iframe width="200" height="113" src="https://www.youtube.com/embed/P8U8TE5H8Ic" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-thumbnail">
                    <iframe width="200" height="113" src="https://www.youtube.com/embed/GctU3tNM6Ww" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-thumbnail">
                    <iframe width="200" height="113" src="https://www.youtube.com/embed/IHOr1M4Kbw8" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-thumbnail">
                    <iframe width="200" height="113" src="https://www.youtube.com/embed/E10abCNJA5U" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-thumbnail">
                    <iframe width="200" height="113" src="https://www.youtube.com/embed/qNfAFfu6VD0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <h4></h4>
    </body>
</html>
